appname = cumplidos_mid
httpport = ${CUMPLIDOS_MID_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolCrudCumplidos=${CUMPLIDOS_CRUD_PROTOCOL}
UrlCrudCumplidos=${CUMPLIDOS_CRUD_URL}
NsCrudCumplidos=${CUMPLIDOS_CRUD_NS}


ProtocolAdmin=${CUMPLIDOS_MID_PROTOCOL_ADMIN}
UrlcrudAdmin=${CUMPLIDOS_MID_ADMIN_URL}
NscrudAdmin=${CUMPLIDOS_MID_ADMIN_NS}
UrlcrudAgora=${CUMPLIDOS_MID_AGORA_URL}
NscrudAgora=${CUMPLIDOS_MID_AGORA_NS}
UrlcrudKronos=${CUMPLIDOS_MID_KRONOS_URL}
NscrudKronos=${CUMPLIDOS_MID_KRONOS_NS}
UrlmidFinanciera=${CUMPLIDOS_MID_FINANCIERA_MID_URL}
NsmidFinanciera=${CUMPLIDOS_MID_FINANCIERA_MID_NS}
UrlcrudCore=${CUMPLIDOS_MID_CORE_URL}
NscrudCore=${CUMPLIDOS_MID_CORE_NS}
Urlruler=${CUMPLIDOS_MID_RULER_URL}
Nsruler=${CUMPLIDOS_MID_RULER_NS}

BdcrudAgora=${CUMPLIDOS_MID_AGORA_BD}
UsercrudAgora=${CUMPLIDOS_MID_AGORA_USER}
PasscrudAgora=${CUMPLIDOS_MID_AGORA_PASS}
HostcrudAgora=${CUMPLIDOS_MID_AGORA_HOST}
SchcrudAgora=${CUMPLIDOS_MID_AGORA_SCHEMA}

BdcrudAdmin=${CUMPLIDOS_MID_ADMIN_BD}
UsercrudAdmin=${CUMPLIDOS_MID_ADMIN_USER}
PasscrudAdmin=${CUMPLIDOS_MID_ADMIN_PASS}
HostcrudAdmin=${CUMPLIDOS_MID_ADMIN_HOST}
SchcrudAdmin=${CUMPLIDOS_MID_ADMIN_SCHEMA}

UrlcrudOikos=${CUMPLIDOS_MID_OIKOS_URL}
NscrudOikos=${CUMPLIDOS_MID_OIKOS_NS}

UrlcrudWSO2=${CUMPLIDOS_MID_WSO2_URL}
NscrudHomologacion=${CUMPLIDOS_MID_WSO2_HOMOLOGACION}
NscrudAcademica=${CUMPLIDOS_MID_WSO2_ACADEMICA}
# NscrudAdministrativa=${CUMPLIDOS_MID_WSO2_ADMINISTRATIVA}
NscrudAdministrativa="administrativaProxy"
NscrudFinanciera=${CUMPLIDOS_MID_WSO2_FINANCIERA}
NscrudUrano=${CUMPLIDOS_MID_WSO2_URANO}
NscrudUranoProd="servicios_urano_produccion"

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "CUMPLIDOS_MID"