appname = cumplidos_mid
httpport = ${CUMPLIDOS_MID_ADMIN_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

UrlCrudCumplidos=${CUMPLIDOS_MID_CUMPLIDOS_CRUD_URL}
UrlcrudAdmin=${CUMPLIDOS_MID_ADMIN_URL}
UrlcrudAgora=${CUMPLIDOS_MID_AGORA_URL}
UrlFinancieraJBPM=${CUMPLIDOS_MID_JBPM_FINANCIERA_URL}
UrlAdministrativaJBPM=${CUMPLIDOS_MID_JBPM_ADMINISTRATIVA_URL}
UrlcrudCore=${CUMPLIDOS_MID_CORE_URL}
UrlcrudOikos=${CUMPLIDOS_MID_OIKOS_URL}
Urlruler=${CUMPLIDOS_MID_RULER_URL}
UrlCrudPlanCuentas=${CUMPLIDOS_MID_PLAN_CUENTAS_CRUD_URL}
UrlMidPlanCuentas=${CUMPLIDOS_MID_PLAN_CUENTAS_MID_URL}
