appname = cumplidos_mid
httpport = 8090
autorender = false
copyrequestbody = true
EnableDocs = true

UrlCrudCumplidos=http://api.intranetoas.udistrital.edu.co:8511/v1
UrlcrudAgora=http://api.intranetoas.udistrital.edu.co:8104/v1
UrlFinancieraJBPM=http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/financiera_produccion
UrlHomologacionDepsJBPM=http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/servicios_homologacion_dependencias
UrlAdministrativaJBPM=http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_produccion
UrlcrudCore=http://api.intranetoas.udistrital.edu.co:8106/v1
UrlcrudOikos=http://api.intranetoas.udistrital.edu.co:8087/v2
UrlNovedadesMid=http://api.intranetoas.udistrital.edu.co:8502/v1/
UrlTitanMid=http://api.intranetoas.udistrital.edu.co:8082/v1
UrlDocumentosCrud=http://api.intranetoas.udistrital.edu.co:8094/v1
UrlGestorDocumental=http://api2.intranetoas.udistrital.edu.co:8199/v1
UrlAdministrativaJBPMContratosDependencia=http://busservicios.intranetoas.udistrital.edu.co:8282/administrativa

#http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_pruebas
# Environment:
#               - Name: AWS_DEFAULT_REGION
#                 Value: us-east-1
#               - Name: PARAMETER_STORE
#                 Value: prod
#               - Name: CUMPLIDOS_MID_ADMIN_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8090/v1
#               - Name: CUMPLIDOS_MID_AGORA_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8104/v1
#               - Name: CUMPLIDOS_MID_CORE_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8106/v1
#               - Name: CUMPLIDOS_MID_CUMPLIDOS_CRUD_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8511/v1
#               - Name: CUMPLIDOS_MID_DOCUMENTOS_CRUD_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8094/v1
#               - Name: CUMPLIDOS_MID_GESTOR_DOCUMENTAL_URL
#                 Value: http://api2.intranetoas.udistrital.edu.co:8199/v1
#               - Name: CUMPLIDOS_MID_JBPM_ADMINISTRATIVA_CONTRATOS_DEPENDENCIA
#                 Value: http://busservicios.intranetoas.udistrital.edu.co:8282/administrativa
#               - Name: CUMPLIDOS_MID_JBPM_ADMINISTRATIVA_URL
#                 Value: http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_produccion
#               - Name: CUMPLIDOS_MID_JBPM_FINANCIERA_URL
#                 Value: http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/financiera_produccion
#               - Name: CUMPLIDOS_MID_JBPM_HOMOLOGACION_DEPS
#                 Value: http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/servicios_homologacion_dependencias
#               - Name: CUMPLIDOS_MID_NOVEDADES_MID_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8502/v1/
#               - Name: CUMPLIDOS_MID_OIKOS_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8087/v2
#               - Name: CUMPLIDOS_MID_PLAN_CUENTAS_CRUD_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8203/v1
#               - Name: CUMPLIDOS_MID_PLAN_CUENTAS_MID_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8204/v1
#               - Name: CUMPLIDOS_MID_RULER_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8080/v1
#               - Name: CUMPLIDOS_MID_TITAN_MID_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8082/v1
#               - Name: CUMPLIDOS_MID_NOVEDADES_CRUD_URL
#                 Value: http://api.intranetoas.udistrital.edu.co:8501/v1/